src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    email: String!
    username: String!
    password: String!
    github: String!
    token: String,
    location: Location
    picture: Picture
}

type Query {
    byId(id: ID!): User!
    byToken(token: String!): User!
    log(username: String!, password: String!): User!
}

type Mutation {
    create(email: String!, username: String!, password: String!, github: String!): User!
    update(id: ID!, email: String!, password: String!): User!
    delete(id: ID!): Boolean!
}